server {
    listen [::]:80;
    listen      80;
    server_name	break-19.com www.break-19.com;
    return      301 https://break-19.com$request_uri;
}

server {
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    server_name	www.break-19.com;
    ssl_certificate /etc/letsencrypt/live/www.break-19.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.break-19.com/privkey.pem; # managed by Certbot
    return      301 https://break-19.com$request_uri;
}

server {
		server_name	break-19.com;
    index      	index.html;
    root       	/home/ubuntu/www/break-19.com/break-19-web/dist;

		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header 'Last-Modified' '';
		if_modified_since off;
    #expires -1;
		etag off;

    listen [::]:443; # managed by Certbot
    listen 443; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/break-19.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/break-19.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 10M;
}

server {
    listen [::]:80;
    listen      80;
    server_name	tags.break-19.com;
    return      301 https://tags.break-19.com$request_uri;
}

server {
		server_name	tags.break-19.com;
    index      	index.html;
    root       	/home/ubuntu/www/break-19.com/break-19-tags/dist/zapddit;

		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header 'Last-Modified' '';
		if_modified_since off;
    #expires -1;
		etag off;

    listen [::]:443; # managed by Certbot
    listen 443; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/tags.break-19.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/tags.break-19.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 10M;
}

server {
    listen [::]:80;
    listen      80;
    server_name	relay.break-19.com;
    return      301 https://relay.break-19.com$request_uri;
}

server {
	server_name	relay.break-19.com;
    index      	index.html;
    #root       	/home/ubuntu/seedbox/done;

		add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    add_header 'Last-Modified' '';
		if_modified_since off;
    expires -1;
		etag off;

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/relay.break-19.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/relay.break-19.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    client_max_body_size 10M;

	location / {
		proxy_pass http://localhost:8008;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}
}
